login_grpc/loginpb/login.proto

syntax = "proto3";

package login_grpc;

option go_package="./loginpb";


message User {
  string username = 1;
  string email = 2;
  string password = 3;
}

message Credentials {
  string username = 1;
  string password = 2;
}


message ChangeUer{
  int32 id =1;
  string username = 2;
  string password = 3;
  string Token = 4 ;
}


message Token {
  string token = 1;
}

service LoginService {
  
  rpc SignUp(ChangeUer) returns (Token) {}
  rpc Login(ChangeUer) returns (Token) {}
  rpc ChangeUerProfile(ChangeUer) returns(Token){}
}
  
 